\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Florian2007}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Homework 2}}{1}{Doc-Start}\protected@file@percent }
\citation{such2017deep}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {Genetic Algorithm} (GA) for Policy Search.\newline  \textbf  {Input:} \newline  \textbf  {1)} Number of generations, $G \in \mathbb  N_{>1}$ [for example, $G=300$] \newline  \textbf  {2)} Initial population, $P = \{\theta _i\}_{i=0}^K$ \newline  \textbf  {3)} Population size, $K \in \mathbb  N_{>1}$ [for example, $K=20$] \newline  \textbf  {4)} Truncation index, $K_p \in \mathbb  N_{>0}$, where $K_p < K$ [for example, $K_p=10$] \newline  \textbf  {5)} Elite population, $K_e \in \mathbb  N_{>0}$, where $K_e < K$ [for example, $K_e=10$] \newline  \textbf  {6)} Number of episodes to sample per policy, $N \in \mathbb  N_{>0}$ [for example, $N=10$] \newline  \textbf  {7)} Learning parameter $\alpha \in \mathbb  R$ [for example, $\alpha =2.5$]\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:crossEntropy}{{1}{3}{Genetic Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {evaluate}\newline  \textbf  {Input:} \newline  \textbf  {1)} Policy parameter vector, $\theta \in \mathbb  R^n$ \newline  \textbf  {2)} Number of episodes to sample, $N \in \mathbb  N_{>0}$ [for example, $N=10$]\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:evaluate}{{2}{3}{Genetic Algorithms}{algocf.2}{}}
\citation{Konidaris2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning Curve for Problem 1\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curve for Problem 2\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curve for Problem 3\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curve for Problem 4\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curve for Problem 5\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curve for Problem 6\relax }}{8}{figure.caption.9}\protected@file@percent }
\bibdata{mybib}
\bibstyle{abbrvnat}
